{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static "css/style.css" %}">


    <style>

      #menu-bar{
        font-size: 2.5rem;
        padding: .5rem 1.5rem;
        border:.1rem solid var(--black);
        color:var(--black);
        border-radius: .3rem;
        cursor: pointer;
        display: none;
      }

        .container {
        width: 500px;
        height: 250px;
        margin: 50px;
        
        display: flex;
        justify-content: center;
      }

      .login{
        width: 500px;
        height: 250px;
        margin: 50px;
        
        display: flex;
        justify-content: center;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    {% block content%}

    {% endblock %}

    <script src="{% static "js/main1.js" %}"></script>
   </body>
</html>